<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>ジャニス・ローセン LMP</title>
    <link rel="stylesheet" href="styles/main.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cardo"
    />
    <script src="js/scripts.js"></script>
  </head>

  <body>
    <main class="overflow--auto">
      <h1 class="color--skyBlue section__heading--largest">Wakatoshi Waves</h1>
    </main>

    <section class="background--image section-head">
      <h2 class="color--cloud margin--none section__text--header">
        セイクレッドスペース マッサージとエネルギーワーク
      </h2>
      <p class="photo-credit">写真提供：ジム・キャロル</p>
    </section>

    <section class="section section--alignCentered section--description">
      <div class="section__exampleWrapper">
        <a href="#training" class="section__example">
          <img
            alt="トレーニングに関する例"
            class="section__exampleImage"
            src="images/waves_sm.png"
          />
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              トレーニング
            </dt>
            <dd></dd>
          </dl>
        </a>
      </div>

      <div class="section__exampleWrapper">
        <a href="#bodywork" class="section__example">
          <img
            alt="ボディワークに関する例"
            class="section__exampleImage"
            src="images/waves_sm.png"
          />
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              ボディワーク
            </dt>
            <dd></dd>
          </dl>
        </a>
      </div>

      <div class="section__exampleWrapper">
        <a href="#rates" class="section__example">
          <img
            alt="料金に関する例"
            class="section__exampleImage"
            src="images/waves_sm.png"
          />
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">料金</dt>
            <dd></dd>
          </dl>
        </a>
      </div>

      <div class="section__exampleWrapper">
        <a href="#contact" class="section__example">
          <img
            alt="連絡先に関する例"
            class="section__exampleImage"
            src="images/waves_sm.png"
          />
          <dl class="color--cloud">
            <dt class="section__exampleTitle section__text--centered">
              連絡先
            </dt>
            <dd></dd>
          </dl>
        </a>
      </div>
    </section>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        私について
      </h2>
    </section>

    <section class="section section--description">
      <p class="color--darkgrey section__description">
        私はワシントン州サンフアン諸島にあるショーアイランドという小さな島で生まれ育ちました。自然の近くで生活することは、地球に対する尊敬と感謝の深い関係を築き、それは私のエネルギーワークとマッサージに活かされています。
      </p>
      <p class="color--darkgrey section__description">
        私たちの体は地球の反映です。血液やリンパ系は川や海、骨は地球のプレートや石、樹木が土を支えているように、私たちの柔らかい組織を支えています。地球の引力は私たちの脳脊髄液やエネルギーシステムの潮の動きと同じです。これらすべてが神経系や内分泌系に影響を与え、体全体のバランスを保ちます。
      </p>
      <p class="color--darkgrey section__description">
        体との関係を再構築することが私をワクワクさせ、好奇心を抱かせ、常に学び続ける理由です。
        <span id="dots" class="">...</span>
      </p>
      <span id="more">
        <p class="color--darkgrey section__description">
          私は13年間シアトルでエネルギーとボディワークを学びました。
        </p>
        <p class="color--darkgrey section__description">
          私はBrenneke Massage
          Schoolで働いていました。その後、この学校はCortivaに移行し、ワシントン州の2つの最高のマッサージスクール（BrennekeとBrian
          Utting）が統合されました。
        </p>
        <p class="color--darkgrey section__description">
          マッサージスクールでの8年間は私の人生を変え、コミュニケーションや人間関係に対する理解が深まりました。
        </p>
      </span>
    </section>
    <section class="section section--alignCentered section--description">
      <button onclick="showMore()" id="showMoreButton">もっと読む</button>
    </section>

    <section id="training" class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        トレーニング
      </h2>
    </section>

    <section class="section section--alignCentered section--description">
      <h4>ライセンス取得済みマッサージ施術者</h4>

      <ul class="color--darkgrey section__description">
        <li class="nobullet">2012年にCortivaマッサージスクールを卒業。</li>
        <li class="nobullet">
          あなたのニーズに合わせたセッションを提供します。
        </li>
      </ul>

      <h5>さらなる専門分野：</h5>
      <ul class="color--darkgrey section__description">
        <li class="nobullet">全身の「ディープティッシュ」マッサージ</li>
        <li class="nobullet">肩と股関節の整形外科マッサージ</li>
        <li class="nobullet">構造的圧縮解放のためのマッサージ</li>
        <li class="nobullet">妊娠前後のマッサージ</li>
        <li class="nobullet">乳房マッサージ</li>
        <li class="nobullet">
          クランニオセイクラルや指圧、気功を含む組み合わせ
          <p class="description_small">
            これらの美しい手法を結び付けた2年間の修行を行いました。
          </p>
        </li>
      </ul>
    </section>

    <section id="bodywork" class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        ボディワーク
      </h2>
    </section>
    <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">
        私は以下の多様な手法に熟練しています：
      </p>
      <ul>
        <li class="nobullet">スウェディッシュリラクゼーション</li>
        <li class="nobullet">乳房マッサージ/オンコロジー</li>
        <li class="nobullet">神経筋療法</li>
        <li class="nobullet">筋膜リリース</li>
        <li class="nobullet">妊娠前後のマッサージ</li>
        <li class="nobullet">高齢者マッサージ</li>
        <li class="nobullet">レイキや多様なエネルギーワーク</li>
        <li class="nobullet">クランニオセイクラルセラピー</li>
      </ul>
    </section>

    <section id="rates" class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">料金</h2>
    </section>
    <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">60分 ~ $95</p>
      <p class="color--darkgrey section__description">75分 ~ $115</p>
      <p class="color--darkgrey section__description">90分 ~ $140</p>
      <p class="color--darkgrey section__description">
        ホイッドビー島南部での出張サービスは追加料金$50です。
      </p>
      <p class="color--darkgrey section__description">
        現金、チェック、クレジットカード、Venmoを受け付けています。
      </p>
    </section>

    <section id="contact" class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">連絡先</h2>
    </section>

    <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">
        ご予約やお問い合わせは以下の方法でご連絡ください。
      </p>
      <div class="section__exampleWrapper">
        <h4 class="color--darkgrey">電話</h4>
        <button>
          <a href="tel:2063345294" target="_blank" class="">電話する</a>
        </button>
      </div>
      <div class="section__exampleWrapper">
        <h4 class="color--darkgrey">メール</h4>
        <button>
          <a href="mailto:janice.laursenlmp@gmail.com" target="_blank" class=""
            >メールを送る</a
          >
        </button>
      </div>
    </section>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        健康で歩み、健康で生きましょう。
      </h2>
    </section>
  </body>
</html>
